name: FAMILY Social Token
description: 1st Social Token on TON blockchain powering a Secret Social, Gaming and Entertainment Network connected by Telegram Wallets.
image: "https://gateway.pinata.cloud/ipfs/EQDbTdZpTQ4v8z4D_T2IWnaHjBDZBIC7fg6mrYh0UJWZzcb3"  
address: "0:eebc03f6dfcb16a9c0ae71feed512eccfb873e5b02176fab4aa2c74b5e541f9b"
symbol: FAM
websites:
  - "https://https://vk.link/family_cryptoproject"
social:
  - "https://t.me/channel_cryptofam"
  - "https://x.com/sergeyprav11765"
  - "https://t.me/CRYPTO_WORLD_FAMILY"
