name: JarvisBot
description: Through collective user contributions, create the ultimate LLM-based AI Bot - WorldBot.
image: "https://github.com/JarvisBotAI/assets/blob/main/jarvisbot.png?raw=true"
address: "0:a890c3a67527a01823a5a56a0efc303b10a53f7f77c0b9978d25f585173232b4"
symbol: JVS
websites:
  - "https://jarvisbot.pro/"
social:
  - "https://x.com/JarvisBot_AI"
  - "https://t.me/jarvisbot_ai"
  - "https://t.me/jarvisbot_official"
  - "https://t.me/jarvisbot_ai_bot"
  - "https://medium.com/@jarvisbot-ai"
  - "https://www.youtube.com/@JarvisBot-AI"
