- address: "EQDCH6vT0MvVp0bBYNjoONpkgb51NMPNOJXFQWG54XoIAs5Y"
  name: "CAT Services"
- address: "EQCD39VS5jcptHL8vMjEXrzGaRcCVYto7HUn4bpAOg8xqB2N"
  name: "TON Foundation (OLD)"
- address: "EQAhE3sLxHZpsyZ_HecMuwzvXHKLjYx4kEUehhOy2JmCcHCT"
  name: "TON Ecosystem Reserve (OLD)"
- address: "Ef8zMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzM0vF"
  name: "Elector Contract"
- address: "Ef9VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVbxn"
  name: "Config Contract"
- address: "Ef8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAU"
  name: "System"
- address: "Ef80UXx731GHxVr0-LYf3DIViMerdo3uJLAG3ykQZFjXz2kW"
  name: "Log tests Contract"
- address: "EQC3dNlesgVD8YbAazcauIrXBPfiVhMMr5YYk2in0Mtsz0Bz"
  name: ".ton DNS"
- address: "EQDtFpEwcFAEcRe5mLVh2N6C0x-_hJEM7W61_JLnSF74p4q2"
  name: "TON Believers Fund"
- address: "EQCkWxfyhAkim3g2DjKQQg8T5P4g-Q1-K_jErGcDJZ4i-vqR"
  name: "Tonstakers"
- address: "EQDfvVvoSX_cDJ_L38Z2hkhA3fitZCPW1WV9mw6CcNbIrH-Q"
  name: "Tonkeeper battery"
- address: "0:9b8ab637507230b99de26a55ea6d9cd4fef0cffcaafe2d1f15e835d5f5d38a43"
  name: "TONAPI gas proxy"
- address: "0:1c06b78eb4c0c014b51308221f6263643746fe7be60b4831a8409051cba0306f"
  name: "TONAPI gas proxy"
- address: "0:0bc884e676ba3dcaabe75cea71c38d6691ed0d6a89cfd95d2772c32f7be01262"
  name: "TONAPI gas proxy"
- address: "0:f33f5a1e309236c21fd412b9d522e24a6a6ef3745c01f7ec7d731bc0f844c334"
  name: "TONAPI gas proxy"
- address: "0:e3b375a5f71ea17bec125d3a88f6483575ee909b16010eefed9b64fe9b0d64e5"
  name: "TONAPI gas proxy"
- address: "0:73727a419e7d7f1ae1c455e58ee432f26e3a75b31078f99cedcac403f47619be"
  name: "TONAPI gas proxy"
- address: "0:d5a60826d1d4f157085d2bc751d037c61f1fe2d55322cd5bc0297456c513dd69"
  name: "TONAPI gas proxy"
- address: "0:a1809e9a6f64adde7f0f485742968433a621a4f3b5e1c5920a7077d7b63c3411"
  name: "TONAPI gas proxy"
- address: "0:c6f5916443f6f707139b108edce317ea52a8c4c5e5afaf9a3c6e93d64685d95d"
  name: "TONAPI gas proxy"
- address: "0:695a70302a23c2b4a1b987a85efa97ecbb9d1595e6f3fe95259290e04b54cf1f"
  name: "TONAPI gas proxy"
- address: "0:3bd3aad670168c4b1c6ec9bd29fdd65b139670b71d39c653fb5882430e1db58e"
  name: "TONAPI gas proxy"
- address: "0:2fa8b698bd32c65e8c936341804a7acdea1f92e3d366be4b0e243debc3dc1260"
  name: "TONAPI gas proxy"
- address: "0:463b36b05b642dcd8e7892796b4bf3e5aa67f1c73eec76d4be6fc2e0bcddb391"
  name: "TONAPI gas proxy"
- address: "0:b6eacb041642f30b424d2f6f58795e6e932acefffa779326f1c256347820b4cd"
  name: "TONAPI gas proxy"
- address: "0:87116a10bfc9cc340b837eb03b059ee162aaef9b6fa22dc9e435b3e73a173df9"
  name: "TONAPI gas proxy"
- address: "0:51b3631fe3f915981f4114cdeb1237e850b7fae43055b13dbcdc96e50f1c16ce"
  name: "TONAPI gas proxy"
- address: "0:059a3528654a8a14404660510c6effa6eb5b054ad8007d447c27a8490f0514d3"
  name: "The Open Network Foundation"
- address: "EQCLyZHP4Xe8fpchQz76O-_RmUhaVc_9BAoGyJrwJrcbz2eZ"
  name: "Hipo Treasury"
- address: "UQCMOXxD-f8LSWWbXQowKxqTr3zMY-X1wMTyWp3B-LR6syif"
  name: "Telegram"
- address: "UQCPLYQOwF0Rj5hFmgV7H8q1NcV7k3EiK-FWZ_7pMs6vUz6z"
  name: "battery.ton"
- address: "UQByUegyggQM_SOHz2d7KGT38CFyD6BAzaVDqRlBGUQs6grh"
  name: "Tonkeeper battery refunds"
